{
  "name": "graphqlmerge-neo4j",
  "version": "1.0.0",
  "description": "merges graphql schemas for neo4j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-graphql-schemas": "^1.5.1",
    "neo4j-graphql-cli": "0.0.11"
  }
}
